spring.datasource.url=jdbc:mysql://localhost:3306/gestao_vagas_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration,classpath:db/callback